SwiftChat/MainWindow.xaml

<Window x:Class="SwiftChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwiftChat"
        mc:Ignorable="d"
        Title="Swift Chat" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF73047D"/>
        </Grid.Background>
        <TextBlock x:Name="lbSignUp" HorizontalAlignment="Left" Margin="29,35,0,0"  Text="Sign In" VerticalAlignment="Top" Cursor="None" Foreground="White" FontSize="36" RenderTransformOrigin="0.988,0.59"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="29,103,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.208,0.443" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Email"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" Margin="29,142,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Password"/>
        <Button x:Name="btSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="29,221,0,0" VerticalAlignment="Top" Width="57" Height="25" Click="btSignIn_Click"/>
        <Button x:Name="btSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="92,221,0,0" VerticalAlignment="Top" Width="57" Height="25" Click="btSignUp_Click"/>
        <TextBox x:Name="tbConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="29,181,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Width="120" Tag="Confirm Password" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <Button x:Name="btConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="29,251,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="btConfirm_Click"/>
        <Button x:Name="btGoBack" Content="Go Back" HorizontalAlignment="Left" Margin="29,283,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="btGoBack_Click"/>
        <Label x:Name="lbError" Content="Error: Invalid email address" HorizontalAlignment="Left" Margin="154,103,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed" />
    </Grid>
</Window>
